---
packages_directory: "/opt/packages/"

# Installation
zookeeper_version: "3.4.9"
zookeeper_package_filename: "zookeeper-{{ zookeeper_version }}.tar.gz"
zookeeper_package_url: "https://www.apache.org/dist/zookeeper/zookeeper-{{ zookeeper_version }}/{{ zookeeper_package_filename }}"
zookeeper_package_file_sha256sum: "sha256:e7f340412a61c7934b5143faef8d13529b29242ebfba2eba48169f4a8392f535"
zookeeper_directory: "/opt/zookeeper/"
zookeeper_versioned_directory: "/opt/zookeeper-{{ zookeeper_version }}/"
zookeeper_configuration_filename: "zoo.cfg"
zookeeper_configuration_directory: "{{ zookeeper_directory }}conf/"
zookeeper_configuration_file_path: "{{ zookeeper_configuration_directory }}{{ zookeeper_configuration_filename }}"
zookeeper_log_directory: "/var/log/zookeeper"
zookeeper_library_directory: "{{ zookeeper_directory }}lib"

# Service
zookeeper_service_name: "zookeeper"
zookeeper_service_systemd_file_path: "/etc/systemd/system/{{ zookeeper_service_name }}.service"
zookeeper_service_start_connect_timeout: 5
zookeeper_service_start_timeout: 60
zookeeper_pid_directory: "{{ zookeeper_data_directory}}"
zookeeper_pid_file_name: "zookeeper_server.pid"
zookeeper_pid_file_path: "{{ zookeeper_pid_directory }}{{ zookeeper_pid_file_name }}"

# User
zookeeper_user: "zookeeper"
zookeeper_group: "zookeeper"
zookeeper_user_shell: "/usr/sbin/nologin"

# Clock ticks
zookeeper_tick_time: "2000"
zookeeper_init_limit: "15"
zookeeper_sync_limit: "10"

# Communcation
zookeeper_leader_port: "2888"
zookeeper_election_port: "3888"
zookeeper_client_port: "2181"
zookeeper_max_client_connections: "60"

# Snapshots
zookeeper_data_directory: "/data/zookeeper/"
zookeeper_snapshot_retain_count: "3"
zookeeper_auto_purge_interval: "1"

# Java Virtual Machine
zookeeper_jvm_flags: "-Xmx256M"
zookeeper_jvm_root_logger: "INFO,ROLLINGFILE"
zookeeper_jvm_classpath: "{{ zookeeper_configuration_directory }}:{{ zookeeper_library_directory }}"
zookeeper_java_environment_file_name: "java.env"
zookeeper_java_environment_file_path: "{{ zookeeper_configuration_directory }}{{ zookeeper_java_environment_file_name }}"

